<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 600px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             
             #loadingBar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width: 100%;
                 height: 600px;
                 background-color:rgba(200,200,200,0.8);
                 -webkit-transition: all 0.5s ease;
                 -moz-transition: all 0.5s ease;
                 -ms-transition: all 0.5s ease;
                 -o-transition: all 0.5s ease;
                 transition: all 0.5s ease;
                 opacity:1;
             }

             #bar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width:20px;
                 height:20px;
                 margin:auto auto auto auto;
                 border-radius:11px;
                 border:2px solid rgba(30,30,30,0.05);
                 background: rgb(0, 173, 246); /* Old browsers */
                 box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
             }

             #border {
                 position:absolute;
                 top:10px;
                 left:10px;
                 width:500px;
                 height:23px;
                 margin:auto auto auto auto;
                 box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
                 border-radius:10px;
             }

             #text {
                 position:absolute;
                 top:8px;
                 left:530px;
                 width:30px;
                 height:50px;
                 margin:auto auto auto auto;
                 font-size:22px;
                 color: #000000;
             }

             div.outerBorder {
                 position:relative;
                 top:400px;
                 width:600px;
                 height:44px;
                 margin:auto auto auto auto;
                 border:8px solid rgba(0,0,0,0.1);
                 background: rgb(252,252,252); /* Old browsers */
                 background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
                 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
                 background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
                 background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
                 background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
                 background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
                 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
                 border-radius:72px;
                 box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
             }
             

             
             #config {
                 float: left;
                 width: 400px;
                 height: 600px;
             }
             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
            <div id="loadingBar">
              <div class="outerBorder">
                <div id="text">0%</div>
                <div id="border">
                  <div id="bar"></div>
                </div>
              </div>
            </div>
        
        
            <div id="config"></div>
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "id": "guide", "label": "guide", "shape": "dot"}, {"color": "#97c2fc", "id": "tips", "label": "tips", "shape": "dot"}, {"color": "#97c2fc", "id": "educators", "label": "educators", "shape": "dot"}, {"color": "#97c2fc", "id": "that", "label": "that", "shape": "dot"}, {"color": "#97c2fc", "id": "highlights", "label": "highlights", "shape": "dot"}, {"color": "#97c2fc", "id": "networking", "label": "networking", "shape": "dot"}, {"color": "#97c2fc", "id": "C", "label": "C", "shape": "dot"}, {"color": "#97c2fc", "id": "Tips", "label": "Tips", "shape": "dot"}, {"color": "#97c2fc", "id": "list", "label": "list", "shape": "dot"}, {"color": "#97c2fc", "id": "NetSmartz", "label": "NetSmartz", "shape": "dot"}, {"color": "#97c2fc", "id": "guidebook", "label": "guidebook", "shape": "dot"}, {"color": "#97c2fc", "id": "parents", "label": "parents", "shape": "dot"}, {"color": "#97c2fc", "id": "program", "label": "program", "shape": "dot"}, {"color": "#97c2fc", "id": "information", "label": "information", "shape": "dot"}, {"color": "#97c2fc", "id": "they", "label": "they", "shape": "dot"}, {"color": "#97c2fc", "id": "Crary", "label": "Crary", "shape": "dot"}, {"color": "#97c2fc", "id": "I", "label": "I", "shape": "dot"}, {"color": "#97c2fc", "id": "book", "label": "book", "shape": "dot"}, {"color": "#97c2fc", "id": "journal", "label": "journal", "shape": "dot"}, {"color": "#97c2fc", "id": "Way", "label": "Way", "shape": "dot"}, {"color": "#97c2fc", "id": "Act", "label": "Act", "shape": "dot"}, {"color": "#97c2fc", "id": "children", "label": "children", "shape": "dot"}, {"color": "#97c2fc", "id": "behaviors", "label": "behaviors", "shape": "dot"}, {"color": "#97c2fc", "id": "Books", "label": "Books", "shape": "dot"}, {"color": "#97c2fc", "id": "24/7", "label": "24/7", "shape": "dot"}, {"color": "#97c2fc", "id": "line", "label": "line", "shape": "dot"}, {"color": "#97c2fc", "id": "you", "label": "you", "shape": "dot"}, {"color": "#97c2fc", "id": "them", "label": "them", "shape": "dot"}, {"color": "#97c2fc", "id": "it", "label": "it", "shape": "dot"}, {"color": "#97c2fc", "id": "time", "label": "time", "shape": "dot"}, {"color": "#97c2fc", "id": "computer", "label": "computer", "shape": "dot"}, {"color": "#97c2fc", "id": "file", "label": "file", "shape": "dot"}, {"color": "#97c2fc", "id": "assessments", "label": "assessments", "shape": "dot"}, {"color": "#97c2fc", "id": "who", "label": "who", "shape": "dot"}, {"color": "#97c2fc", "id": "access", "label": "access", "shape": "dot"}, {"color": "#97c2fc", "id": "best", "label": "best", "shape": "dot"}, {"color": "#97c2fc", "id": "Parents", "label": "Parents", "shape": "dot"}, {"color": "#97c2fc", "id": "safety", "label": "safety", "shape": "dot"}, {"color": "#97c2fc", "id": "what", "label": "what", "shape": "dot"}, {"color": "#97c2fc", "id": "kids", "label": "kids", "shape": "dot"}, {"color": "#97c2fc", "id": "Banks", "label": "Banks", "shape": "dot"}, {"color": "#97c2fc", "id": "much", "label": "much", "shape": "dot"}, {"color": "#97c2fc", "id": "sites", "label": "sites", "shape": "dot"}, {"color": "#97c2fc", "id": "Internet", "label": "Internet", "shape": "dot"}, {"color": "#97c2fc", "id": "page", "label": "page", "shape": "dot"}, {"color": "#97c2fc", "id": "You", "label": "You", "shape": "dot"}, {"color": "#97c2fc", "id": "Transl8it", "label": "Transl8it", "shape": "dot"}, {"color": "#97c2fc", "id": "Network", "label": "Network", "shape": "dot"}, {"color": "#97c2fc", "id": "field", "label": "field", "shape": "dot"}, {"color": "#97c2fc", "id": "Operators", "label": "Operators", "shape": "dot"}, {"color": "#97c2fc", "id": "consent", "label": "consent", "shape": "dot"}, {"color": "#97c2fc", "id": "WiredSafety.org", "label": "WiredSafety.org", "shape": "dot"}, {"color": "#97c2fc", "id": "Rules", "label": "Rules", "shape": "dot"}, {"color": "#97c2fc", "id": "tools", "label": "tools", "shape": "dot"}, {"color": "#97c2fc", "id": "Institute", "label": "Institute", "shape": "dot"}, {"color": "#97c2fc", "id": "IKeepSafe.org", "label": "IKeepSafe.org", "shape": "dot"}, {"color": "#97c2fc", "id": "insight", "label": "insight", "shape": "dot"}, {"color": "#97c2fc", "id": "We", "label": "We", "shape": "dot"}, {"color": "#97c2fc", "id": "world", "label": "world", "shape": "dot"}, {"color": "#97c2fc", "id": "implications", "label": "implications", "shape": "dot"}, {"color": "#97c2fc", "id": "lives", "label": "lives", "shape": "dot"}, {"color": "#97c2fc", "id": "resources", "label": "resources", "shape": "dot"}, {"color": "#97c2fc", "id": "guidelines", "label": "guidelines", "shape": "dot"}, {"color": "#97c2fc", "id": "Gamm", "label": "Gamm", "shape": "dot"}, {"color": "#97c2fc", "id": "article", "label": "article", "shape": "dot"}, {"color": "#97c2fc", "id": "What", "label": "What", "shape": "dot"}, {"color": "#97c2fc", "id": "Know", "label": "Know", "shape": "dot"}, {"color": "#97c2fc", "id": "Child", "label": "Child", "shape": "dot"}, {"color": "#97c2fc", "id": "Department", "label": "Department", "shape": "dot"}, {"color": "#97c2fc", "id": "Safety", "label": "Safety", "shape": "dot"}, {"color": "#97c2fc", "id": "Guide", "label": "Guide", "shape": "dot"}, {"color": "#97c2fc", "id": "location", "label": "location", "shape": "dot"}, {"color": "#97c2fc", "id": "mum", "label": "mum", "shape": "dot"}, {"color": "#97c2fc", "id": "Day", "label": "Day", "shape": "dot"}, {"color": "#97c2fc", "id": "place", "label": "place", "shape": "dot"}, {"color": "#97c2fc", "id": "something", "label": "something", "shape": "dot"}, {"color": "#97c2fc", "id": "steps", "label": "steps", "shape": "dot"}, {"color": "#97c2fc", "id": "people", "label": "people", "shape": "dot"}, {"color": "#97c2fc", "id": "Net", "label": "Net", "shape": "dot"}, {"color": "#97c2fc", "id": "solution", "label": "solution", "shape": "dot"}, {"color": "#97c2fc", "id": "software", "label": "software", "shape": "dot"}, {"color": "#97c2fc", "id": "parent", "label": "parent", "shape": "dot"}, {"color": "#97c2fc", "id": "Teachers", "label": "Teachers", "shape": "dot"}, {"color": "#97c2fc", "id": "lady", "label": "lady", "shape": "dot"}, {"color": "#97c2fc", "id": "some", "label": "some", "shape": "dot"}, {"color": "#97c2fc", "id": "look", "label": "look", "shape": "dot"}, {"color": "#97c2fc", "id": "Ayotte", "label": "Ayotte", "shape": "dot"}, {"color": "#97c2fc", "id": "dangers", "label": "dangers", "shape": "dot"}, {"color": "#97c2fc", "id": "booklet", "label": "booklet", "shape": "dot"}, {"color": "#97c2fc", "id": "activities", "label": "activities", "shape": "dot"}, {"color": "#97c2fc", "id": "conversation", "label": "conversation", "shape": "dot"}, {"color": "#97c2fc", "id": "answers", "label": "answers", "shape": "dot"}, {"color": "#97c2fc", "id": "education", "label": "education", "shape": "dot"}, {"color": "#97c2fc", "id": "Cybertreehouse", "label": "Cybertreehouse", "shape": "dot"}, {"color": "#97c2fc", "id": "License", "label": "License", "shape": "dot"}, {"color": "#97c2fc", "id": "quiz", "label": "quiz", "shape": "dot"}, {"color": "#97c2fc", "id": "Sites", "label": "Sites", "shape": "dot"}, {"color": "#97c2fc", "id": "Type", "label": "Type", "shape": "dot"}, {"color": "#97c2fc", "id": "teens", "label": "teens", "shape": "dot"}, {"color": "#97c2fc", "id": "word", "label": "word", "shape": "dot"}, {"color": "#97c2fc", "id": "by", "label": "by", "shape": "dot"}, {"color": "#97c2fc", "id": "Online", "label": "Online", "shape": "dot"}, {"color": "#97c2fc", "id": "Tools", "label": "Tools", "shape": "dot"}, {"color": "#97c2fc", "id": "Overview", "label": "Overview", "shape": "dot"}, {"color": "#97c2fc", "id": "WiredKids", "label": "WiredKids", "shape": "dot"}, {"color": "#97c2fc", "id": "Kids", "label": "Kids", "shape": "dot"}]);
                  edges = new vis.DataSet([{"from": "guide", "label": "provides", "to": "tips"}, {"from": "educators", "label": "use", "to": "that"}, {"from": "highlights", "label": "include", "to": "networking"}, {"from": "C", "label": "remember", "to": "C"}, {"from": "Tips", "label": "has", "to": "list"}, {"from": "NetSmartz", "label": "has", "to": "list"}, {"from": "guidebook", "label": "teaches", "to": "parents"}, {"from": "program", "label": "gives", "to": "information"}, {"from": "they", "label": "sharing", "to": "information"}, {"from": "Crary", "label": "teaching", "to": "that"}, {"from": "I", "label": "had", "to": "book"}, {"from": "journal", "label": "praises", "to": "Way"}, {"from": "journal", "label": "praises", "to": "Act"}, {"from": "children", "label": "understand", "to": "behaviors"}, {"from": "Books", "label": "Provide", "to": "24/7"}, {"from": "Books", "label": "Provide", "to": "line"}, {"from": "you", "label": "need", "to": "them"}, {"from": "it", "label": "take", "to": "time"}, {"from": "computer", "label": "download", "to": "file"}, {"from": "program", "label": "includes", "to": "assessments"}, {"from": "who", "label": "have", "to": "access"}, {"from": "parents", "label": "do", "to": "best"}, {"from": "Parents", "label": "take", "to": "safety"}, {"from": "that", "label": "give", "to": "access"}, {"from": "children", "label": "doing", "to": "what"}, {"from": "parents", "label": "protect", "to": "kids"}, {"from": "Banks", "label": "encouraging", "to": "parents"}, {"from": "parents", "label": "do", "to": "much"}, {"from": "they", "label": "done", "to": "what"}, {"from": "you", "label": "search", "to": "sites"}, {"from": "kids", "label": "experience", "to": "Internet"}, {"from": "page", "label": "offers", "to": "tips"}, {"from": "You", "label": "use", "to": "Transl8it"}, {"from": "Network", "label": "advances", "to": "field"}, {"from": "Operators", "label": "get", "to": "consent"}, {"from": "WiredSafety.org", "label": "provides", "to": "information"}, {"from": "Rules", "label": "offers", "to": "tools"}, {"from": "Institute", "label": "offers", "to": "tools"}, {"from": "IKeepSafe.org", "label": "offers", "to": "insight"}, {"from": "We", "label": "see", "to": "world"}, {"from": "kids", "label": "understand", "to": "implications"}, {"from": "it", "label": "enrich", "to": "lives"}, {"from": "that", "label": "provides", "to": "resources"}, {"from": "that", "label": "includes", "to": "guidelines"}, {"from": "Gamm", "label": "wrote", "to": "article"}, {"from": "You", "label": "Know", "to": "What"}, {"from": "Know", "label": "Hurt", "to": "Child"}, {"from": "Department", "label": "produced", "to": "Safety"}, {"from": "Guide", "label": "provide", "to": "tools"}, {"from": "parents", "label": "educate", "to": "children"}, {"from": "them", "label": "use", "to": "computer"}, {"from": "location", "label": "stop", "to": "mum"}, {"from": "I", "label": "doing", "to": "what"}, {"from": "Day", "label": "took", "to": "place"}, {"from": "you", "label": "find", "to": "something"}, {"from": "parents", "label": "take", "to": "steps"}, {"from": "people", "label": "surf", "to": "Net"}, {"from": "solution", "label": "recommended", "to": "software"}, {"from": "parent", "label": "programs", "to": "it"}, {"from": "it", "label": "block", "to": "access"}, {"from": "Teachers", "label": "get", "to": "consent"}, {"from": "I", "label": "met", "to": "lady"}, {"from": "some", "label": "had", "to": "look"}, {"from": "Ayotte", "label": "released", "to": "Guide"}, {"from": "that", "label": "addresses", "to": "dangers"}, {"from": "that", "label": "offer", "to": "information"}, {"from": "they", "label": "using", "to": "Internet"}, {"from": "booklet", "label": "contains", "to": "activities"}, {"from": "you", "label": "start", "to": "conversation"}, {"from": "You", "label": "have", "to": "answers"}, {"from": "that", "label": "target", "to": "education"}, {"from": "Cybertreehouse", "label": "Get", "to": "License"}, {"from": "Cybertreehouse", "label": "Get", "to": "quiz"}, {"from": "Sites", "label": "Believe", "to": "Type"}, {"from": "teens", "label": "Believe", "to": "Type"}, {"from": "who", "label": "spread", "to": "word"}, {"from": "parents", "label": "keep", "to": "teens"}, {"from": "by", "label": "Keeping", "to": "Online"}, {"from": "parents", "label": "know", "to": "Tools"}, {"from": "parents", "label": "know", "to": "Overview"}, {"from": "parents", "label": "know", "to": "WiredKids"}, {"from": "by", "label": "Raising", "to": "Kids"}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "forceAtlas2Based": {
            "avoidOverlap": 0,
            "centralGravity": 0.01,
            "damping": 0.4,
            "gravitationalConstant": -50,
            "springConstant": 0.08,
            "springLength": 100
        },
        "solver": "forceAtlas2Based",
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  
                  // if this network requires displaying the configure window,
                  // put it in its div
                  options.configure["container"] = document.getElementById("config");
                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  
                      network.on("stabilizationProgress", function(params) {
                          document.getElementById('loadingBar').removeAttribute("style");
                          var maxWidth = 496;
                          var minWidth = 20;
                          var widthFactor = params.iterations/params.total;
                          var width = Math.max(minWidth,maxWidth * widthFactor);
                          document.getElementById('bar').style.width = width + 'px';
                          document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
                      });
                      network.once("stabilizationIterationsDone", function() {
                          document.getElementById('text').innerHTML = '100%';
                          document.getElementById('bar').style.width = '496px';
                          document.getElementById('loadingBar').style.opacity = 0;
                          // really clean the dom element
                          setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
                      });
                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>