borobudur	carries religious connotations especially for those within	buddhist
borobudur	is situated on the southern part of	central java
borobudur	came to the attention of the newly formed republic of	indonesia
borobudur	has resumed its role as an important place of worship and pilgrimage for	indonesian
borobudur	was launched through	indonesian government
borobudur	is simplified	javanese
borobudur	was completed at some point between 778 and 850 ad, during	sailendra dynasty
borobudur	is	stupa
indonesia	tightens security at	temple
indonesian	has been carefully constructed by	unesco
sir thomas stamford raffles	heard about	borobudur
sir thomas stamford raffles	was credited for the re-discovery of	temple
temple	is single largest buddhist of	borobudur
temple	was also looted	buddha statues
temple	represent the three realms of	buddhist cosmology
temple	is located in	central java
temple	is depicted by	hindu
temple	is used as a place for	pilgrimage
temple	is	stupa
temple	come	vesak
unesco	formally listed	borobudur
unesco	is involved not only in the marketing but also in the management and conservation of the site for	temple
unesco	formally listed borobudur as	world heritage site
