more than 20 per cent of kids in the United States	are addicted to	computer and video games
kids with ADHD	tend to get hooked on	computer and video games
children	spend much more time playing	computer and video games
parents	realize	a computer game addiction
children	has developed	a computer game addiction
children	can become	hooked
parents	need to judge what is appropriate for	children
playing with computer games	helps develop	an array of learning skills
playing with computer games	helps develop	focusing
playing with computer games	helps develop	concentration
playing with computer games	helps develop	problem solving
the amount of time	spent	playing with computer games
parents	have a bad feeling about	the amount of time
children	spends	playing with computer games
children	to become hooked on	internet
Families with young children	are hesitant to get onto	internet
many people	get addicted to	internet
children	must become more violent to win In	Playing violent video games
Playing violent video games	may be related to	aggressive behaviour
parents	screen	computer and video games
universal hatred	uses	computer and video games
inappropriate and harmful content	discourages	parents
playing with computer games	get rid of	angry feelings
parents	end up allowing their child to spend much more time	playing with computer games
the amount of time	shouldnt be more than	20 or 30 minutes
parents	need to know	what's going on
parents	resort to	locking up the computer
inevitable conflict	comes from	locking up the computer
