Waldorf schools	were born out of	a comprehensive worldview
problems	found at many	Waldorf schools
Waldorf schools	have	greater ethnic and religious diversity than ever before
children of all religious backgrounds	attend	Waldorf schools
Waldorf schools	will become more responsible about	discussing the role of religion
class teachers	work so intensively infusing	the material
foreign languages	may be taught by	class teachers
arts of music, painting and sculpting	may be taught by	class teachers
eurythmy	may be taught by	class teachers
handwork	may be taught by	class teachers
class teachers	to establish	a relationship with the class right from the first grade
students	are required to take	Spanish
students	are required to take	German
The Waldorf approach	goes against	teaching subjects such as reading and math at increasingly younger ages
arts of music, painting and sculpting	will be given a proper place in	The Waldorf approach
students	becoming	Anthroposophists
The Waldorf approach	gives	a sense of meaning or purpose
Any parent with a strong fundamentalist or atheistic view	would quite rightly not choose	The Waldorf approach
a Catholic	can recommend	The Waldorf approach
"The Wisdom of Waldorf: Education for the Future" by Rahima Baldwin Dancy	discusses	The Waldorf approach
students	could successfully learn through making	choices
Waldorf schools	appears to be completely integrated with	artistic activities
class teachers	teach	students
Waldorf schools	follow	The Waldorf approach
