A child who is ready for school	helps	others
A child who is ready for school	can recognize	print they often see
A child who is ready for school	can recognize	own name
A child who is ready for school	use spoken language to express	thoughts and ideas
A child who is ready for school	needs to be able to	share
A child who is ready for school	needs to be able to	take turns
A child who is ready for school	should be able to	listen attentively to and follow instructions
A child who is ready for school	know	how to hold and look at a book
A child who is ready for school	are beginning to	learn to read
A child who is ready for school	can manipulate	basic shapes
A child who is ready for school	eats	a nutritious diet
Good health	is an important part of	A child who is ready for school
children	need	lots of support
children	may exhibit	more extreme opposition to or fear of school
children	acquire reading skills at	different ages
children	acquire reading skills in	different ways
A child who is ready for school	understands	word boundaries
A child who is ready for school	recognizes	capital letters
new entrant programme	is designed to help	children
new entrant programme	is designed to help	parents
new entrant programme	is designed to help children and parents to know	school
new entrant programme	is designed to help children and parents to know	staff
new entrant programme	is designed to help children and parents to know	routines
A child who is ready for school	starting	school
parents	can read to	children
A child who is ready for school	is a	children
