every state	allows some form of	homeschooling
legislature	regulate	homeschooling
California statutes	permit	homeschooling
HSLDA	remains committed to advancing	homeschooling
HSLDA	represents	total homeschool population
HSLDA	may assist	homeschool families seeking related services
parents	choose to	homeschooling
parents	had to demonstrate that they were	capable, by education or experience, of conducting home instruction
parents	choose to send their children to	private schools
California Department of Education and California's legislators	have been fully aware	homeschooling
HSLDA's attorney for New York State	offers helpful information and advice to	parents
children	have to be registered as	homeschoolers
parents	are	uncertified
homeschooling	accepted in	many places
Public school districts	are not required to offer tests to	homeschoolers
homeschoolers	flooded with phone calls	U.S. House of Representatives
homeschoolers	participate with public school students in	interscholastic activities
California homeschool organizations	unite to protect	homeschooling
Knee jerk calls for regulation	will do nothing to help	children
parents	have to make up	own curriculum
parents	teach	children
California homeschool organizations	are working to	keep concerned citizens informed
California homeschool organizations	are working to lobby	legislature
homeschooling	does not need to	replicate school at home
homeschooling	provide	equivalent instruction
