an advisory warning	has been instituted for	cellphone use by children
policies	warned against	cellphone use by children
children	have	cell phones
Cell phone companies	are promoting new products to	children
children	are using	more advanced mobile devices
cellphone use by children	has increased	rapidly
Purchase intent for kids	is highest for	cell phones
Purchase intent for kids	is highest for	digital cameras
Purchase intent for kids	is highest for	portable video game systems
children	can easily contact parents in	an emergency
Most public schools	started to implement rules against	cell phones
today's bullies	make use of	cell phones
cell phones	have	parental controls
students	need to be taught how to use	cell phones
Parents	want to be in touch with	children
Parents	can easily contact children in	an emergency
today's bullies	make use of	email
today's bullies	make use of	social media
children	need to be	tech savvy
cell phones	to call	911
children	to push each other into	taking pics of private parts
Parents	receive	notifications
Cell phone companies	target	kids aged 10 to 16
kids aged 10 to 16	were slightly more likely to get	cell phones
Cell phone companies	are promoting	new products
cellphone use by children	involves	cell phones
