british empire british empire great empire world see century britain foremost global power
begin 15th 16th century global exploration sanction english scotish people begin establish overseas colony
reason colony establish principal reason trade financial benefit
initially colony establish north america caribbean spread africa asia
growth empire opposition notably france netherlands big loss sustain 1783 thirteen american colony break away british rule
australia new zealand later add grow list
year 1815 1914 refer britain imperial century time empire include 14 million square mile territory 450 million people
include quarter world population say sun set british empire phrase attribute scottish writer john wilson
supremacy sea britain take role global policeman call pax britannica
have formal control colony dominant position world trade britain effectively control economy country include china argentina siam
empire vital trade reign queen victoria height british empire british port ship arrive far wide carry good process sell make britain wealthy nation
great exhibition 1851 world fair celebration diversity richness empire
decline empire take place largely early twentieth century
reason suggest decline chief reason britain long military naval supremacy follow second world war legacy debt britain long able financially support afford empire
united states grow population wealth russia regard superpower
ask british empire good world
answer depend stand
doubt britain give huge legacy develop nation teach way democracy provide structure lead self government
hand argue take good resource colony britain exploit profiteer unfairly
subject british empire vast fill website website devote purpose page provide brief synopsis
country british empire victorian times
follow list country british empire
colony protectorate occupy
bear mind case control change hand time french dutch sharing responsibility
date precise happen gradually prolong period
add complication boundary name change
population give 1924 close date statistic
country british empire victorian times later namecurrent toapprox area square mile approx population united kingdom 94,000 44,000,000aden yemen1857 196 710,000 67,000anguilla 1663 bot35australia 1770 1901 2,974,600 5,500,000bahamas1973 1973 4400 53,000bahrain 1820 1971 250 110,000barbados1627 1966 166 156,000basutoland lesotho1884 1966 11,700 499,000bechuanaland botswana 1868 1966 275,000 152,000bermuda 1684 bot 20 20,000british east africa kenya 1888 1920 246,000british cameroons cameroons 1914 1961 191,000 2,500,000british guiana guyana 1796 1966 89,500 307,000british honduras belize 1862 1981 8,500 45,000british somaliland somaliland 1884 1960 68,000 300,000brunei brunei 1888 1983 4,000 25,000canada 1763 1982 3,600,000 8,700,000cayman islands 1670 bot 100 ceylon sri lanka 1796 1948 25,000 4,500,000cook islands nz assoc
1888 1965 91 cyprus 1878 1960 3,600 310,000falkland islands 1833 bot 4,700 3,200fiji 1874 1970 7,000 157,000gambia1888 1965 4,100 209,000gibraltar 1704 bot 3 17,000gold coast ghana 1821 1957 80,000 2,080,000grenada windward islands 1763 1974 132 165,000hong
kong china 1842 1997 426 india 1848 1947 1,802,000 319,000,000jamaica 1655 1962 4,400 2,800,000kenya 1885 1963 246,800 2,800,000kuwait 1899 1961 6,800malaya west malaysia 1771 1957maldive islands 1887 1965 115 malta 1814 1964 121 mauritius 1810 1968 809 385,000montserrat 1632 bot 39 newfoundland canada 1713 1949 163,000 263,000new zealand 1769 1974 104,000 1,251,000nigeria 1885 1960 337,000 18,500,000north borneo sabah 1881 1965 31,000 208,000nyasaland
central africa protectorate 1893 malawi 1893 -1964 45,000 1,200,000papua new guinea 1884 1975 179000 approx population pitcairn islands 1838 bot18samoa 1899 1962 1,250 38,000rhodesia zimbabwe 1889 1965 421,000 1,738,000sarawak malaysia 1888 1965 48000 600,000st helena ascension isl
tristan da cunha 1657 bot 162 3,600st lucia 1763 1979 672 st vincent 1783 1979 133 seychelles 1794 1976 174 25,000sierra leone 1808 1961 28000 1,541,000singapore 1824 1965 274 south africa 1806 1931 471,000 6,929,000south
west africa namibia 1878 1990 322,000 227,000sudan 1898 1956 967,000 5,850,000tanganyika tanzania 1890 1963 365,000 4,124,000tonga 1920 1970 28920 5,000trinidad trinidad tobago 1889 1962 1840 trucial oman united arab emirates 1853 1968 32,000turk caicos islands 1799 bot 193 uganda 1894 1962 91,000 3,066,000zanzibar tanzania 1800s-1963 380 200,000map british empire british flag call union jack properly call union flag date 1801