children	started smoking	pot
pot	is	an addictive substance
children	develop	strategies to turn down drugs
children	are discussing	dangerous activities
children	will agree that	marijuana is a so-called "gateway drug
children	may act out to	gain attention
Children who cannot express feelings	are more likely to turn to	drugs
strong, healthy people	have no interest in	drugs
children	encounter peer pressure to use	drugs
African American and Asian teens	were least likely to abuse	drugs
parents	have	profound power
parents	need to	engage
parents	can help protect	children
drug addicts	need	support
drug addicts	need	compassion
drug addiction	is	a disease that can be treated
a doctor	is knowledgeable about	drug addiction
many professionals	work with	children
Drug-Free	outlines what children should know about	drugs
Drug-Free	recommends family activities to reinforce	children's motivation
kids whose parents talk to them about drugs and alcohol	are 42% less likely to turn into	drug addicts
parents	face	a never ending struggle
drugs	cause	drug addiction
drug addiction	involves	drug addicts
