castle	inspired by	crusades
castle	is bodiam in	east sussex
castle	functioned as a private fortress throughout	europe
castle	can be defined as a type of	fortified
castle	is an example of	gothic architecture
castle	started during	middle ages
castle	was supported by	nobility
curtain wall	stretched around	castle
europe	happened during	crusades
fortified	created in	europe
gothic architecture	really flourished within	europe
gunpowder	was introduced into	europe
keep	is a great tower that is usually the highest and most strongly defended part of	castle
moat	was a defensive ditch dug around	castle
