Sleep habits	are established in	infancy
Sleep habits	can get in the way of	falling asleep
Daytime sleepiness	may signal	poor sleep or a sleep problem
behavior problems	may signal	poor sleep or a sleep problem
parents	want to more effectively manage	poor sleep or a sleep problem
children	do suffer from	insomnia
children	have	untreated sleep apnea
Everyday fears	cause	nightmares
experiences such as watching a scary movie	cause	nightmares
Wetting the bed at night	is another common problem for	children
children	have	sleep terrors
children	is	sleep deprived
sleep deprived	is one of	most pervasive health concerns
medications your child might be taking	contribute to	poor sleep or a sleep problem
Parental strategies	were effective for	poor sleep or a sleep problem
Parental strategies	should include	education about normal sleep development
Recommended hours per day	begin with	about 15 hours of sleep for infants
Recommended hours per day	gradually reduce to	13 hours by two years of age
Recommended hours per day	gradually reduce to	12 hours by three years of age
Recommended hours per day	come down slowly to	10 hours by 10 years of age
Sleep habits	resembles	parents
children	have	nightmares
children	have	Sleep habits
Sleep habits	should follow	Recommended hours per day
