alternative treatments for ADHD	include	social skill development
alternative treatments for ADHD	include	dietary considerations
alternative treatments for ADHD	include	bio feedback
alternative treatments for ADHD	include	behavior modification
alternative treatments for ADHD	include	diet supplements
food-avoidance lists	advertised as	alternative treatments for ADHD
children with ADHD	can derive significant benefits from	dietary considerations
children with ADHD	were found to be	deficient in magnesium
diet supplements	improve	symptoms of ADHD
essential fatty acids	tend to be lower in	children with ADHD
symptoms of ADHD	respond well to	stimulant medications
doses of vitamin C and other minerals	can indeed treat	symptoms of ADHD
alternative treatments for ADHD	may help to manage	symptoms of ADHD
encouraging preliminary support	has been reported for	bio feedback
encouraging preliminary support	has been reported for	meditation
encouraging preliminary support	has been reported for	some forms of perceptual stimulation and training
Sensory integration training	is a type of	alternative treatments for ADHD
Auditory stimulation	is	alternative treatments for ADHD
vitamin B6	was promoted as a helpful remedy for	children with ADHD
Herbal supplements such as ginkgo biloba	have also been used to treat	symptoms of ADHD
children with ADHD	are better able to live with	symptoms of ADHD
people	look for	alternative treatments for ADHD
alternative treatments for ADHD	is	the interactive metronome approach
Some parents and adults	may feel tempted to try using	diet supplements
alternative treatments for ADHD	claim to treat	ADHD
children with ADHD	have	individual treatment needs
