brougham castle	rests east in what must be one of the most attractive settings for	castle
brougham castle	descended over several generations of	clifford family
brougham castle	rests east on	eamont
brougham castle	is maintained by	english heritage
brougham castle	was began by	robert de vieuxpont
brougham castle	was built on the site of	roman fort
castle	had passed to	clifford family
castle	overlooks	eamont
castle	was a leading figure in	edward i
castle	is in the care of	english heritage
castle	was in	george clifford
castle	was built during the reign of	henry iii
castle	remained until the reign of	james i
castle	remained the seat of	lords
castle	are located on	lowther
castle	was passed to	ministry of works
castle	would have been	palisade
castle	was built by	robert de vieuxpont
castle	was probably entered from	roman fort
castle	was the site of the execution of mary queen of	scots
castle	commands extensive views over	yorkshire
clifford family	spending more time at	skipton castle
edward ii	granted	castle
keep	is the oldest part of	castle
keep	were surrounded by	palisade
lady anne clifford	restored her other castles at	appleby
lady anne clifford	inherited the family estates, including	brougham castle
lady anne clifford	ordered the necessary repairs to	castle
lady anne clifford	was the last member of	clifford family
lowther	joins	eamont
roger clifford	added further domestic buildings to	castle
roman fort	known as	brocavum
roman fort	has group value with strategically contemporary forts at	brough
roman fort	overlooking	eamont
roman fort	was constructed near	lowther
