book of kells	is infused with	christian symbolism
book of kells	contains a richly decorated copy of	four gospels
book of kells	is	gospel book
book of kells	is	illuminated manuscript
book of kells	is	national treasure
book of kells	is a copy of	new testament
book of kells	is a masterpiece of	western calligraphy
folios	contain	new testament
folios	are made from	vellum
four gospels	inscribed in	latin
four gospels	based on	vulgate
gospel book	containing together	four gospels
illuminated manuscript	contains	four gospels
latin	are used	vulgate
new testament	written in	latin
