children	need to learn	social skills
children	need to learn	respect
Spanking	can physically harm	children
children	need to learn to deal with	feeling remorse
children	need to learn to deal with	being unhappy for a while
time outs	are	bad
time outs	would be a real deterrent to	negative behavior
Positive discipline	helps a child develop	a conscience
Spanking	has been glorified for	years
parents	give	discipline
parents	clearly plan	what they want to teach
parents	give	rules
parents	give	structure
children	require finesse to	gain their cooperation
a book called Dare To Discipline	was to get parents to	Spanking
Spanking	increase	level of antisocial aggression
parents	removing the opportunities and privileges of	children
Huge punishments	may take away power of	parents
parents	can use	time outs
parents	can use	Positive discipline
time outs	really is n't	anything
parents	engage in	therapy process
children	need	less patience from you
rules and consequences	set up	parents
