<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 600px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             
             #loadingBar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width: 100%;
                 height: 600px;
                 background-color:rgba(200,200,200,0.8);
                 -webkit-transition: all 0.5s ease;
                 -moz-transition: all 0.5s ease;
                 -ms-transition: all 0.5s ease;
                 -o-transition: all 0.5s ease;
                 transition: all 0.5s ease;
                 opacity:1;
             }

             #bar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width:20px;
                 height:20px;
                 margin:auto auto auto auto;
                 border-radius:11px;
                 border:2px solid rgba(30,30,30,0.05);
                 background: rgb(0, 173, 246); /* Old browsers */
                 box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
             }

             #border {
                 position:absolute;
                 top:10px;
                 left:10px;
                 width:500px;
                 height:23px;
                 margin:auto auto auto auto;
                 box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
                 border-radius:10px;
             }

             #text {
                 position:absolute;
                 top:8px;
                 left:530px;
                 width:30px;
                 height:50px;
                 margin:auto auto auto auto;
                 font-size:22px;
                 color: #000000;
             }

             div.outerBorder {
                 position:relative;
                 top:400px;
                 width:600px;
                 height:44px;
                 margin:auto auto auto auto;
                 border:8px solid rgba(0,0,0,0.1);
                 background: rgb(252,252,252); /* Old browsers */
                 background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
                 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
                 background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
                 background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
                 background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
                 background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
                 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
                 border-radius:72px;
                 box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
             }
             

             
             #config {
                 float: left;
                 width: 400px;
                 height: 600px;
             }
             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
            <div id="loadingBar">
              <div class="outerBorder">
                <div id="text">0%</div>
                <div id="border">
                  <div id="bar"></div>
                </div>
              </div>
            </div>
        
        
            <div id="config"></div>
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "id": "Games", "label": "Games", "shape": "dot"}, {"color": "#97c2fc", "id": "ability", "label": "ability", "shape": "dot"}, {"color": "#97c2fc", "id": "you", "label": "you", "shape": "dot"}, {"color": "#97c2fc", "id": "books", "label": "books", "shape": "dot"}, {"color": "#97c2fc", "id": "articles", "label": "articles", "shape": "dot"}, {"color": "#97c2fc", "id": "ideas", "label": "ideas", "shape": "dot"}, {"color": "#97c2fc", "id": "daughter", "label": "daughter", "shape": "dot"}, {"color": "#97c2fc", "id": "parents", "label": "parents", "shape": "dot"}, {"color": "#97c2fc", "id": "he", "label": "he", "shape": "dot"}, {"color": "#97c2fc", "id": "We", "label": "We", "shape": "dot"}, {"color": "#97c2fc", "id": "library", "label": "library", "shape": "dot"}, {"color": "#97c2fc", "id": "Omer", "label": "Omer", "shape": "dot"}, {"color": "#97c2fc", "id": "story", "label": "story", "shape": "dot"}, {"color": "#97c2fc", "id": "Stewart", "label": "Stewart", "shape": "dot"}, {"color": "#97c2fc", "id": "children", "label": "children", "shape": "dot"}, {"color": "#97c2fc", "id": "what", "label": "what", "shape": "dot"}, {"color": "#97c2fc", "id": "guides", "label": "guides", "shape": "dot"}, {"color": "#97c2fc", "id": "tips", "label": "tips", "shape": "dot"}, {"color": "#97c2fc", "id": "resource", "label": "resource", "shape": "dot"}, {"color": "#97c2fc", "id": "It", "label": "It", "shape": "dot"}, {"color": "#97c2fc", "id": "plans", "label": "plans", "shape": "dot"}, {"color": "#97c2fc", "id": "that", "label": "that", "shape": "dot"}, {"color": "#97c2fc", "id": "site", "label": "site", "shape": "dot"}, {"color": "#97c2fc", "id": "links", "label": "links", "shape": "dot"}, {"color": "#97c2fc", "id": "Tips", "label": "Tips", "shape": "dot"}, {"color": "#97c2fc", "id": "more", "label": "more", "shape": "dot"}, {"color": "#97c2fc", "id": "lists", "label": "lists", "shape": "dot"}, {"color": "#97c2fc", "id": "variety", "label": "variety", "shape": "dot"}, {"color": "#97c2fc", "id": "reading", "label": "reading", "shape": "dot"}, {"color": "#97c2fc", "id": "development", "label": "development", "shape": "dot"}, {"color": "#97c2fc", "id": "information", "label": "information", "shape": "dot"}, {"color": "#97c2fc", "id": "Sign", "label": "Sign", "shape": "dot"}, {"color": "#97c2fc", "id": "Contact", "label": "Contact", "shape": "dot"}, {"color": "#97c2fc", "id": "Library", "label": "Library", "shape": "dot"}, {"color": "#97c2fc", "id": "Tests", "label": "Tests", "shape": "dot"}, {"color": "#97c2fc", "id": "service", "label": "service", "shape": "dot"}, {"color": "#97c2fc", "id": "assistance", "label": "assistance", "shape": "dot"}, {"color": "#97c2fc", "id": "Help", "label": "Help", "shape": "dot"}, {"color": "#97c2fc", "id": "Subjects", "label": "Subjects", "shape": "dot"}, {"color": "#97c2fc", "id": "Math", "label": "Math", "shape": "dot"}, {"color": "#97c2fc", "id": "Kids", "label": "Kids", "shape": "dot"}, {"color": "#97c2fc", "id": "reply", "label": "reply", "shape": "dot"}, {"color": "#97c2fc", "id": "who", "label": "who", "shape": "dot"}, {"color": "#97c2fc", "id": "letters", "label": "letters", "shape": "dot"}, {"color": "#97c2fc", "id": "Parents", "label": "Parents", "shape": "dot"}, {"color": "#97c2fc", "id": "What", "label": "What", "shape": "dot"}, {"color": "#97c2fc", "id": "components", "label": "components", "shape": "dot"}, {"color": "#97c2fc", "id": "child", "label": "child", "shape": "dot"}, {"color": "#97c2fc", "id": "most", "label": "most", "shape": "dot"}, {"color": "#97c2fc", "id": "skills", "label": "skills", "shape": "dot"}, {"color": "#97c2fc", "id": "love", "label": "love", "shape": "dot"}, {"color": "#97c2fc", "id": "degree", "label": "degree", "shape": "dot"}, {"color": "#97c2fc", "id": "kids", "label": "kids", "shape": "dot"}, {"color": "#97c2fc", "id": "style", "label": "style", "shape": "dot"}, {"color": "#97c2fc", "id": "we", "label": "we", "shape": "dot"}, {"color": "#97c2fc", "id": "plan", "label": "plan", "shape": "dot"}, {"color": "#97c2fc", "id": "steps", "label": "steps", "shape": "dot"}, {"color": "#97c2fc", "id": "transition", "label": "transition", "shape": "dot"}, {"color": "#97c2fc", "id": "Storybooks", "label": "Storybooks", "shape": "dot"}, {"color": "#97c2fc", "id": "storybooks", "label": "storybooks", "shape": "dot"}, {"color": "#97c2fc", "id": "exploration", "label": "exploration", "shape": "dot"}, {"color": "#97c2fc", "id": "families", "label": "families", "shape": "dot"}, {"color": "#97c2fc", "id": "they", "label": "they", "shape": "dot"}, {"color": "#97c2fc", "id": "training", "label": "training", "shape": "dot"}, {"color": "#97c2fc", "id": "difficulty", "label": "difficulty", "shape": "dot"}, {"color": "#97c2fc", "id": "she", "label": "she", "shape": "dot"}, {"color": "#97c2fc", "id": "problems", "label": "problems", "shape": "dot"}, {"color": "#97c2fc", "id": "moods", "label": "moods", "shape": "dot"}, {"color": "#97c2fc", "id": "chance", "label": "chance", "shape": "dot"}, {"color": "#97c2fc", "id": "school", "label": "school", "shape": "dot"}, {"color": "#97c2fc", "id": "workshops", "label": "workshops", "shape": "dot"}, {"color": "#97c2fc", "id": "importance", "label": "importance", "shape": "dot"}, {"color": "#97c2fc", "id": "awareness", "label": "awareness", "shape": "dot"}, {"color": "#97c2fc", "id": "parent", "label": "parent", "shape": "dot"}, {"color": "#97c2fc", "id": "schooling", "label": "schooling", "shape": "dot"}, {"color": "#97c2fc", "id": "I", "label": "I", "shape": "dot"}, {"color": "#97c2fc", "id": "her", "label": "her", "shape": "dot"}, {"color": "#97c2fc", "id": "tools", "label": "tools", "shape": "dot"}, {"color": "#97c2fc", "id": "role", "label": "role", "shape": "dot"}, {"color": "#97c2fc", "id": "difficulties", "label": "difficulties", "shape": "dot"}, {"color": "#97c2fc", "id": "Network", "label": "Network", "shape": "dot"}, {"color": "#97c2fc", "id": "aspects", "label": "aspects", "shape": "dot"}, {"color": "#97c2fc", "id": "priority", "label": "priority", "shape": "dot"}, {"color": "#97c2fc", "id": "Locator", "label": "Locator", "shape": "dot"}, {"color": "#97c2fc", "id": "programs", "label": "programs", "shape": "dot"}, {"color": "#97c2fc", "id": "PBS", "label": "PBS", "shape": "dot"}, {"color": "#97c2fc", "id": "dozens", "label": "dozens", "shape": "dot"}, {"color": "#97c2fc", "id": "activities", "label": "activities", "shape": "dot"}, {"color": "#97c2fc", "id": "list", "label": "list", "shape": "dot"}, {"color": "#97c2fc", "id": "progress", "label": "progress", "shape": "dot"}, {"color": "#97c2fc", "id": "choices", "label": "choices", "shape": "dot"}, {"color": "#97c2fc", "id": "promises", "label": "promises", "shape": "dot"}, {"color": "#97c2fc", "id": "brief", "label": "brief", "shape": "dot"}, {"color": "#97c2fc", "id": "document", "label": "document", "shape": "dot"}, {"color": "#97c2fc", "id": "explanation", "label": "explanation", "shape": "dot"}, {"color": "#97c2fc", "id": "them", "label": "them", "shape": "dot"}, {"color": "#97c2fc", "id": "kindergarten", "label": "kindergarten", "shape": "dot"}, {"color": "#97c2fc", "id": "games", "label": "games", "shape": "dot"}, {"color": "#97c2fc", "id": "lots", "label": "lots", "shape": "dot"}, {"color": "#97c2fc", "id": "Goldman", "label": "Goldman", "shape": "dot"}, {"color": "#97c2fc", "id": "English", "label": "English", "shape": "dot"}, {"color": "#97c2fc", "id": "signs", "label": "signs", "shape": "dot"}, {"color": "#97c2fc", "id": "expectations", "label": "expectations", "shape": "dot"}, {"color": "#97c2fc", "id": "ROR", "label": "ROR", "shape": "dot"}, {"color": "#97c2fc", "id": "book", "label": "book", "shape": "dot"}, {"color": "#97c2fc", "id": "doctors", "label": "doctors", "shape": "dot"}]);
                  edges = new vis.DataSet([{"from": "Games", "label": "Enhance", "to": "ability"}, {"from": "you", "label": "choose", "to": "books"}, {"from": "articles", "label": "give", "to": "ideas"}, {"from": "you", "label": "encourage", "to": "daughter"}, {"from": "parents", "label": "thought", "to": "he"}, {"from": "We", "label": "started", "to": "library"}, {"from": "Omer", "label": "read", "to": "story"}, {"from": "Stewart", "label": "provides", "to": "books"}, {"from": "children", "label": "know", "to": "what"}, {"from": "guides", "label": "offer", "to": "tips"}, {"from": "you", "label": "find", "to": "resource"}, {"from": "It", "label": "includes", "to": "plans"}, {"from": "parents", "label": "do", "to": "that"}, {"from": "site", "label": "includes", "to": "links"}, {"from": "Tips", "label": "Find", "to": "more"}, {"from": "site", "label": "includes", "to": "lists"}, {"from": "site", "label": "offers", "to": "variety"}, {"from": "reading", "label": "teaches", "to": "parents"}, {"from": "that", "label": "encourages", "to": "development"}, {"from": "that", "label": "provides", "to": "information"}, {"from": "Sign", "label": "Use", "to": "Contact"}, {"from": "Library", "label": "Ask", "to": "Tests"}, {"from": "service", "label": "provides", "to": "assistance"}, {"from": "Help", "label": "provides", "to": "assistance"}, {"from": "Subjects", "label": "include", "to": "Math"}, {"from": "Kids", "label": "get", "to": "reply"}, {"from": "who", "label": "drop", "to": "letters"}, {"from": "Parents", "label": "Need", "to": "What"}, {"from": "he", "label": "learning", "to": "components"}, {"from": "child", "label": "get", "to": "most"}, {"from": "that", "label": "foster", "to": "skills"}, {"from": "that", "label": "promote", "to": "love"}, {"from": "you", "label": "have", "to": "degree"}, {"from": "kids", "label": "learning", "to": "style"}, {"from": "we", "label": "launch", "to": "plan"}, {"from": "parents", "label": "take", "to": "steps"}, {"from": "children", "label": "make", "to": "transition"}, {"from": "Storybooks", "label": "designed", "to": "storybooks"}, {"from": "that", "label": "encourages", "to": "exploration"}, {"from": "Library", "label": "supports", "to": "families"}, {"from": "Library", "label": "adds", "to": "What"}, {"from": "they", "label": "given", "to": "training"}, {"from": "they", "label": "have", "to": "difficulty"}, {"from": "child", "label": "has", "to": "difficulty"}, {"from": "she", "label": "notices", "to": "problems"}, {"from": "you", "label": "know", "to": "moods"}, {"from": "you", "label": "Take", "to": "chance"}, {"from": "who", "label": "enter", "to": "school"}, {"from": "workshops", "label": "detail", "to": "importance"}, {"from": "child", "label": "develop", "to": "awareness"}, {"from": "parent", "label": "do", "to": "that"}, {"from": "child", "label": "begins", "to": "schooling"}, {"from": "they", "label": "beginning", "to": "child"}, {"from": "you", "label": "do", "to": "what"}, {"from": "I", "label": "complimented", "to": "her"}, {"from": "who", "label": "have", "to": "children"}, {"from": "site", "label": "provides", "to": "tools"}, {"from": "parents", "label": "pressuring", "to": "child"}, {"from": "parents", "label": "play", "to": "role"}, {"from": "children", "label": "experiencing", "to": "difficulties"}, {"from": "children", "label": "develop", "to": "love"}, {"from": "Network", "label": "provides", "to": "information"}, {"from": "site", "label": "provides", "to": "information"}, {"from": "aspects", "label": "influenced", "to": "development"}, {"from": "they", "label": "made", "to": "priority"}, {"from": "we", "label": "see", "to": "children"}, {"from": "Locator", "label": "locate", "to": "programs"}, {"from": "parents", "label": "locate", "to": "programs"}, {"from": "PBS", "label": "provides", "to": "parents"}, {"from": "that", "label": "offers", "to": "dozens"}, {"from": "that", "label": "feature", "to": "activities"}, {"from": "site", "label": "provides", "to": "list"}, {"from": "site", "label": "provides", "to": "activities"}, {"from": "that", "label": "made", "to": "progress"}, {"from": "parents", "label": "deserve", "to": "choices"}, {"from": "parents", "label": "deserve", "to": "promises"}, {"from": "brief", "label": "provides", "to": "information"}, {"from": "document", "label": "provides", "to": "explanation"}, {"from": "parents", "label": "do", "to": "what"}, {"from": "them", "label": "prepare", "to": "children"}, {"from": "child", "label": "enters", "to": "kindergarten"}, {"from": "Kids", "label": "like", "to": "games"}, {"from": "site", "label": "holds", "to": "lots"}, {"from": "Goldman", "label": "teaching", "to": "English"}, {"from": "kids", "label": "reading", "to": "what"}, {"from": "parent", "label": "helping", "to": "child"}, {"from": "signs", "label": "include", "to": "difficulty"}, {"from": "kids", "label": "have", "to": "signs"}, {"from": "you", "label": "lower", "to": "expectations"}, {"from": "ROR", "label": "provides", "to": "book"}, {"from": "ROR", "label": "provides", "to": "books"}, {"from": "doctors", "label": "provide", "to": "kids"}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "forceAtlas2Based": {
            "avoidOverlap": 0,
            "centralGravity": 0.01,
            "damping": 0.4,
            "gravitationalConstant": -50,
            "springConstant": 0.08,
            "springLength": 100
        },
        "solver": "forceAtlas2Based",
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  
                  // if this network requires displaying the configure window,
                  // put it in its div
                  options.configure["container"] = document.getElementById("config");
                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  
                      network.on("stabilizationProgress", function(params) {
                          document.getElementById('loadingBar').removeAttribute("style");
                          var maxWidth = 496;
                          var minWidth = 20;
                          var widthFactor = params.iterations/params.total;
                          var width = Math.max(minWidth,maxWidth * widthFactor);
                          document.getElementById('bar').style.width = width + 'px';
                          document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
                      });
                      network.once("stabilizationIterationsDone", function() {
                          document.getElementById('text').innerHTML = '100%';
                          document.getElementById('bar').style.width = '496px';
                          document.getElementById('loadingBar').style.opacity = 0;
                          // really clean the dom element
                          setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
                      });
                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>