Shy children	tend to engage in significantly less	social misbehavior
Shy children	avoid	joining groups
Shy children	avoid	speaking out in class
Shy children	tend to be	more well behaved
parents	are troubled by	shyness
parents	want their children to	act more outgoing
shyness	is quite likely to develop in	a very overprotective environment
shyness	viewed as	an enduring personality trait
shyness	born out of	disappointing experiences
intense feelings of self-consciousness and shame	associated with	shyness
Professor Kagan and his colleagues at Harvard	spent many years studying the origins of	shyness
Shy children	overcome	shyness
Some kids	show	shyness
Some kids	has	unique experiences
Some kids	are	shy at school
Some kids	are born	Shy children
Shy children	can learn to	warm up to new, unpredictable social situations
Shy children	has	a social phobia
Shy children	may have trouble	smiling
parents	have a responsibility for recognizing and helping	Shy children
Frequent criticism at home	can damage	Some kids
Role-playing	helps	Shy children
Role-playing	helps	become comfortable conversing with different kinds of people
shyness	is interfering with	learning
shyness	is interfering with	peer interactions
Some kids	concerned about	making friends and fitting in
