homeschooling parent	are choosing to	homeschool their children
homeschooling parent	see issues with	public schools
homeschooling parent	see many benefits of	homeschooling
homeschooling	could not be allowed as	children should not be encapsulated or kept apart from the outside world
public schools	expose undesirable instructions to	homeschooled students
homeschooled students	be taught by	homeschooling parent
homeschooled students	can miss out on	creating a positive, empowering relationship
Unschooling	has been coined by	homeschooling
natural learning	has been coined by	homeschooling
student-initiated learning	has been coined by	homeschooling
public schools	serves	a deep social function
homeschooling	based on	an assessment of individual strengths and needs
Many leaders within the homeschool movement	have worked hard to obtain and maintain	freedoms
public school parents	has actually spent more than	homeschooling parent
homeschooled students	can perform adequately in	academic setting of college-level study
public schools	is all about	individually getting ahead
public schools	systematically separates you from	economic reality
public schools	have been enacted with	restrictions regarding religious education
homeschooling parent	are not qualified to	teach one subject
homeschooled students	should have	a general education
Many leaders within the homeschool movement	support	homeschooling
public schools	is all about	showing promise
homeschooling parent	see	differences in ideology
families	can miss out on	creating a positive, empowering relationship
communities	can miss out on	creating a positive, empowering relationship
