new prevention efforts	must be tailored to	Teenagers
Teenagers	wonder about	the most appropriate quitting method
Teenagers	starting	smoking
smoking	can cause	some major illnesses
smoking	can cause	heart disease
smoking	can cause	cancer
smoking	can cause	respiratory disease
parents	can convince teenagers to stop	smoking
youth access restrictions	will help to reduce	smoking
15-year-olds who were most exposed to seeing smoking in films	were more likely to have tried	smoking
smoking	is	an addiction
Anti-smoking programs	are created by or involve	Teenagers
Teenagers	develop	a pharmacological addiction
Teenagers	develop	an emotional dependence
Teenagers	considers	the negative aspects of smoking
parents	can choose to restrict	access to the internet
parents	can choose to revoke	phone privileges
parents	can have	an important influence at the individual level
cigarette displays in shops	can encourage young people to	smoking
Children who spend more time with their families and deal effectively with conflict	are less likely to	smoking
Teenagers	benefit from	organized, supervised activities
parents	can convice to stop smoking	Teenagers
yoga or exercise in gym	will help you to	smoking
anti-smoking commericals	represented a shock to	Teenagers
empirical data	supports the effectiveness of	youth access restrictions
