<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 600px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             
             #loadingBar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width: 100%;
                 height: 600px;
                 background-color:rgba(200,200,200,0.8);
                 -webkit-transition: all 0.5s ease;
                 -moz-transition: all 0.5s ease;
                 -ms-transition: all 0.5s ease;
                 -o-transition: all 0.5s ease;
                 transition: all 0.5s ease;
                 opacity:1;
             }

             #bar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width:20px;
                 height:20px;
                 margin:auto auto auto auto;
                 border-radius:11px;
                 border:2px solid rgba(30,30,30,0.05);
                 background: rgb(0, 173, 246); /* Old browsers */
                 box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
             }

             #border {
                 position:absolute;
                 top:10px;
                 left:10px;
                 width:500px;
                 height:23px;
                 margin:auto auto auto auto;
                 box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
                 border-radius:10px;
             }

             #text {
                 position:absolute;
                 top:8px;
                 left:530px;
                 width:30px;
                 height:50px;
                 margin:auto auto auto auto;
                 font-size:22px;
                 color: #000000;
             }

             div.outerBorder {
                 position:relative;
                 top:400px;
                 width:600px;
                 height:44px;
                 margin:auto auto auto auto;
                 border:8px solid rgba(0,0,0,0.1);
                 background: rgb(252,252,252); /* Old browsers */
                 background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
                 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
                 background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
                 background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
                 background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
                 background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
                 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
                 border-radius:72px;
                 box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
             }
             

             
             #config {
                 float: left;
                 width: 400px;
                 height: 600px;
             }
             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
            <div id="loadingBar">
              <div class="outerBorder">
                <div id="text">0%</div>
                <div id="border">
                  <div id="bar"></div>
                </div>
              </div>
            </div>
        
        
            <div id="config"></div>
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "id": "that", "label": "that", "shape": "dot"}, {"color": "#97c2fc", "id": "uses", "label": "uses", "shape": "dot"}, {"color": "#97c2fc", "id": "I", "label": "I", "shape": "dot"}, {"color": "#97c2fc", "id": "play", "label": "play", "shape": "dot"}, {"color": "#97c2fc", "id": "they", "label": "they", "shape": "dot"}, {"color": "#97c2fc", "id": "set", "label": "set", "shape": "dot"}, {"color": "#97c2fc", "id": "who", "label": "who", "shape": "dot"}, {"color": "#97c2fc", "id": "resisted", "label": "resisted", "shape": "dot"}, {"color": "#97c2fc", "id": "she", "label": "she", "shape": "dot"}, {"color": "#97c2fc", "id": "loves", "label": "loves", "shape": "dot"}, {"color": "#97c2fc", "id": "like", "label": "like", "shape": "dot"}, {"color": "#97c2fc", "id": "old", "label": "old", "shape": "dot"}, {"color": "#97c2fc", "id": "spends", "label": "spends", "shape": "dot"}, {"color": "#97c2fc", "id": "brother", "label": "brother", "shape": "dot"}, {"color": "#97c2fc", "id": "gets", "label": "gets", "shape": "dot"}, {"color": "#97c2fc", "id": "you", "label": "you", "shape": "dot"}, {"color": "#97c2fc", "id": "have", "label": "have", "shape": "dot"}, {"color": "#97c2fc", "id": "You", "label": "You", "shape": "dot"}, {"color": "#97c2fc", "id": "do", "label": "do", "shape": "dot"}, {"color": "#97c2fc", "id": "them", "label": "them", "shape": "dot"}, {"color": "#97c2fc", "id": "watch", "label": "watch", "shape": "dot"}, {"color": "#97c2fc", "id": "wants", "label": "wants", "shape": "dot"}, {"color": "#97c2fc", "id": "all", "label": "all", "shape": "dot"}, {"color": "#97c2fc", "id": "provide", "label": "provide", "shape": "dot"}, {"color": "#97c2fc", "id": "give", "label": "give", "shape": "dot"}, {"color": "#97c2fc", "id": "Explorers", "label": "Explorers", "shape": "dot"}, {"color": "#97c2fc", "id": "offers", "label": "offers", "shape": "dot"}, {"color": "#97c2fc", "id": "Professor", "label": "Professor", "shape": "dot"}, {"color": "#97c2fc", "id": "Visit", "label": "Visit", "shape": "dot"}, {"color": "#97c2fc", "id": "percent", "label": "percent", "shape": "dot"}, {"color": "#97c2fc", "id": "parents", "label": "parents", "shape": "dot"}, {"color": "#97c2fc", "id": "limit", "label": "limit", "shape": "dot"}, {"color": "#97c2fc", "id": "activity", "label": "activity", "shape": "dot"}, {"color": "#97c2fc", "id": "takes", "label": "takes", "shape": "dot"}, {"color": "#97c2fc", "id": "Teens", "label": "Teens", "shape": "dot"}, {"color": "#97c2fc", "id": "tell", "label": "tell", "shape": "dot"}, {"color": "#97c2fc", "id": "any", "label": "any", "shape": "dot"}, {"color": "#97c2fc", "id": "lived", "label": "lived", "shape": "dot"}, {"color": "#97c2fc", "id": "preaches", "label": "preaches", "shape": "dot"}, {"color": "#97c2fc", "id": "speaks", "label": "speaks", "shape": "dot"}, {"color": "#97c2fc", "id": "Kutoka", "label": "Kutoka", "shape": "dot"}, {"color": "#97c2fc", "id": "lost", "label": "lost", "shape": "dot"}, {"color": "#97c2fc", "id": "Games", "label": "Games", "shape": "dot"}, {"color": "#97c2fc", "id": "Institute", "label": "Institute", "shape": "dot"}, {"color": "#97c2fc", "id": "developed", "label": "developed", "shape": "dot"}, {"color": "#97c2fc", "id": "which", "label": "which", "shape": "dot"}, {"color": "#97c2fc", "id": "produce", "label": "produce", "shape": "dot"}, {"color": "#97c2fc", "id": "He", "label": "He", "shape": "dot"}, {"color": "#97c2fc", "id": "bought", "label": "bought", "shape": "dot"}, {"color": "#97c2fc", "id": "ship", "label": "ship", "shape": "dot"}, {"color": "#97c2fc", "id": "docking", "label": "docking", "shape": "dot"}, {"color": "#97c2fc", "id": "children", "label": "children", "shape": "dot"}, {"color": "#97c2fc", "id": "we", "label": "we", "shape": "dot"}, {"color": "#97c2fc", "id": "get", "label": "get", "shape": "dot"}, {"color": "#97c2fc", "id": "getting", "label": "getting", "shape": "dot"}, {"color": "#97c2fc", "id": "kids", "label": "kids", "shape": "dot"}, {"color": "#97c2fc", "id": "loading", "label": "loading", "shape": "dot"}, {"color": "#97c2fc", "id": "bring", "label": "bring", "shape": "dot"}, {"color": "#97c2fc", "id": "people", "label": "people", "shape": "dot"}, {"color": "#97c2fc", "id": "comparing", "label": "comparing", "shape": "dot"}, {"color": "#97c2fc", "id": "had", "label": "had", "shape": "dot"}, {"color": "#97c2fc", "id": "Horace", "label": "Horace", "shape": "dot"}, {"color": "#97c2fc", "id": "goes", "label": "goes", "shape": "dot"}, {"color": "#97c2fc", "id": "We", "label": "We", "shape": "dot"}, {"color": "#97c2fc", "id": "telling", "label": "telling", "shape": "dot"}, {"color": "#97c2fc", "id": "us", "label": "us", "shape": "dot"}, {"color": "#97c2fc", "id": "teenager", "label": "teenager", "shape": "dot"}, {"color": "#97c2fc", "id": "doing", "label": "doing", "shape": "dot"}, {"color": "#97c2fc", "id": "me", "label": "me", "shape": "dot"}, {"color": "#97c2fc", "id": "Line", "label": "Line", "shape": "dot"}, {"color": "#97c2fc", "id": "ages", "label": "ages", "shape": "dot"}, {"color": "#97c2fc", "id": "boys", "label": "boys", "shape": "dot"}, {"color": "#97c2fc", "id": "read", "label": "read", "shape": "dot"}, {"color": "#97c2fc", "id": "encourage", "label": "encourage", "shape": "dot"}, {"color": "#97c2fc", "id": "realize", "label": "realize", "shape": "dot"}, {"color": "#97c2fc", "id": "son", "label": "son", "shape": "dot"}, {"color": "#97c2fc", "id": "has", "label": "has", "shape": "dot"}, {"color": "#97c2fc", "id": "it", "label": "it", "shape": "dot"}, {"color": "#97c2fc", "id": "affect", "label": "affect", "shape": "dot"}, {"color": "#97c2fc", "id": "four", "label": "four", "shape": "dot"}, {"color": "#97c2fc", "id": "acting", "label": "acting", "shape": "dot"}, {"color": "#97c2fc", "id": "he", "label": "he", "shape": "dot"}, {"color": "#97c2fc", "id": "want", "label": "want", "shape": "dot"}, {"color": "#97c2fc", "id": "fit", "label": "fit", "shape": "dot"}, {"color": "#97c2fc", "id": "shakes", "label": "shakes", "shape": "dot"}, {"color": "#97c2fc", "id": "part", "label": "part", "shape": "dot"}, {"color": "#97c2fc", "id": "providing", "label": "providing", "shape": "dot"}, {"color": "#97c2fc", "id": "%", "label": "%", "shape": "dot"}, {"color": "#97c2fc", "id": "combination", "label": "combination", "shape": "dot"}, {"color": "#97c2fc", "id": "got", "label": "got", "shape": "dot"}, {"color": "#97c2fc", "id": "students", "label": "students", "shape": "dot"}, {"color": "#97c2fc", "id": "understand", "label": "understand", "shape": "dot"}, {"color": "#97c2fc", "id": "some", "label": "some", "shape": "dot"}, {"color": "#97c2fc", "id": "enjoy", "label": "enjoy", "shape": "dot"}, {"color": "#97c2fc", "id": "build", "label": "build", "shape": "dot"}, {"color": "#97c2fc", "id": "create", "label": "create", "shape": "dot"}, {"color": "#97c2fc", "id": "know", "label": "know", "shape": "dot"}, {"color": "#97c2fc", "id": "member", "label": "member", "shape": "dot"}, {"color": "#97c2fc", "id": "lose", "label": "lose", "shape": "dot"}, {"color": "#97c2fc", "id": "Time4Learning", "label": "Time4Learning", "shape": "dot"}, {"color": "#97c2fc", "id": "complete", "label": "complete", "shape": "dot"}, {"color": "#97c2fc", "id": "keep", "label": "keep", "shape": "dot"}, {"color": "#97c2fc", "id": "expressed", "label": "expressed", "shape": "dot"}, {"color": "#97c2fc", "id": "Computers", "label": "Computers", "shape": "dot"}, {"color": "#97c2fc", "id": "adopted", "label": "adopted", "shape": "dot"}, {"color": "#97c2fc", "id": "government", "label": "government", "shape": "dot"}, {"color": "#97c2fc", "id": "Lefebvre", "label": "Lefebvre", "shape": "dot"}, {"color": "#97c2fc", "id": "describes", "label": "describes", "shape": "dot"}, {"color": "#97c2fc", "id": "write", "label": "write", "shape": "dot"}, {"color": "#97c2fc", "id": "playing", "label": "playing", "shape": "dot"}, {"color": "#97c2fc", "id": "made", "label": "made", "shape": "dot"}, {"color": "#97c2fc", "id": "child", "label": "child", "shape": "dot"}, {"color": "#97c2fc", "id": "owns", "label": "owns", "shape": "dot"}, {"color": "#97c2fc", "id": "her", "label": "her", "shape": "dot"}, {"color": "#97c2fc", "id": "computer", "label": "computer", "shape": "dot"}, {"color": "#97c2fc", "id": "think", "label": "think", "shape": "dot"}]);
                  edges = new vis.DataSet([{"from": "that", "label": "methods", "to": "uses"}, {"from": "I", "label": "it", "to": "play"}, {"from": "they", "label": "it", "to": "set"}, {"from": "who", "label": "anything", "to": "resisted"}, {"from": "she", "label": "game", "to": "loves"}, {"from": "I", "label": "it", "to": "like"}, {"from": "old", "label": "time", "to": "spends"}, {"from": "brother", "label": "chance", "to": "gets"}, {"from": "you", "label": "child", "to": "have"}, {"from": "You", "label": "chores", "to": "do"}, {"from": "I", "label": "teenagers", "to": "have"}, {"from": "them", "label": "1/2", "to": "do"}, {"from": "you", "label": "them", "to": "do"}, {"from": "you", "label": "television", "to": "watch"}, {"from": "she", "label": "what", "to": "wants"}, {"from": "all", "label": "children", "to": "provide"}, {"from": "that", "label": "parents", "to": "give"}, {"from": "Explorers", "label": "camps", "to": "offers"}, {"from": "Professor", "label": "Bookstore", "to": "Visit"}, {"from": "percent", "label": "pain", "to": "have"}, {"from": "parents", "label": "amount", "to": "limit"}, {"from": "activity", "label": "place", "to": "takes"}, {"from": "Teens", "label": "Microsoft", "to": "tell"}, {"from": "any", "label": "dream", "to": "lived"}, {"from": "that", "label": "hatred", "to": "preaches"}, {"from": "that", "label": "language", "to": "speaks"}, {"from": "Kutoka", "label": "knack", "to": "lost"}, {"from": "Games", "label": "some", "to": "offers"}, {"from": "Institute", "label": "program", "to": "developed"}, {"from": "which", "label": "reactions", "to": "produce"}, {"from": "parents", "label": "feeling", "to": "have"}, {"from": "He", "label": "Spectrum", "to": "bought"}, {"from": "ship", "label": "what", "to": "docking"}, {"from": "children", "label": "chance", "to": "have"}, {"from": "we", "label": "it", "to": "get"}, {"from": "you", "label": "limits", "to": "getting"}, {"from": "kids", "label": "cassette", "to": "loading"}, {"from": "that", "label": "magic", "to": "bring"}, {"from": "people", "label": "PI", "to": "comparing"}, {"from": "you", "label": "games", "to": "play"}, {"from": "that", "label": "games", "to": "had"}, {"from": "Horace", "label": "skiing", "to": "goes"}, {"from": "We", "label": "kids", "to": "telling"}, {"from": "us", "label": "games", "to": "play"}, {"from": "teenager", "label": "what", "to": "doing"}, {"from": "me", "label": "What", "to": "do"}, {"from": "Line", "label": "hours", "to": "have"}, {"from": "ages", "label": "hours", "to": "have"}, {"from": "boys", "label": "chapter", "to": "read"}, {"from": "I", "label": "them", "to": "encourage"}, {"from": "they", "label": "What", "to": "realize"}, {"from": "you", "label": "Digimon", "to": "tell"}, {"from": "son", "label": "interest", "to": "has"}, {"from": "it", "label": "behavior", "to": "affect"}, {"from": "four", "label": "scenes", "to": "acting"}, {"from": "they", "label": "benefit", "to": "have"}, {"from": "he", "label": "it", "to": "want"}, {"from": "he", "label": "program", "to": "has"}, {"from": "you", "label": "image", "to": "fit"}, {"from": "that", "label": "confidence", "to": "shakes"}, {"from": "part", "label": "ways", "to": "providing"}, {"from": "%", "label": "parents", "to": "had"}, {"from": "combination", "label": "them", "to": "got"}, {"from": "students", "label": "game", "to": "understand"}, {"from": "some", "label": "children", "to": "have"}, {"from": "I", "label": "games", "to": "enjoy"}, {"from": "people", "label": "skills", "to": "have"}, {"from": "you", "label": "project", "to": "build"}, {"from": "kids", "label": "projects", "to": "create"}, {"from": "who", "label": "languages", "to": "know"}, {"from": "member", "label": "anything", "to": "create"}, {"from": "you", "label": "anything", "to": "create"}, {"from": "You", "label": "site", "to": "have"}, {"from": "you", "label": "folk", "to": "lose"}, {"from": "Time4Learning", "label": "way", "to": "offers"}, {"from": "children", "label": "work", "to": "complete"}, {"from": "they", "label": "records", "to": "keep"}, {"from": "they", "label": "shock", "to": "expressed"}, {"from": "Computers", "label": "initiative", "to": "adopted"}, {"from": "government", "label": "initiative", "to": "adopted"}, {"from": "Lefebvre", "label": "ways", "to": "describes"}, {"from": "I", "label": "program", "to": "write"}, {"from": "us", "label": "games", "to": "playing"}, {"from": "I", "label": "lot", "to": "made"}, {"from": "child", "label": "system", "to": "owns"}, {"from": "her", "label": "that", "to": "do"}, {"from": "we", "label": "best", "to": "doing"}, {"from": "You", "label": "level", "to": "set"}, {"from": "computer", "label": "moves", "to": "think"}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "forceAtlas2Based": {
            "avoidOverlap": 0,
            "centralGravity": 0.01,
            "damping": 0.4,
            "gravitationalConstant": -50,
            "springConstant": 0.08,
            "springLength": 100
        },
        "solver": "forceAtlas2Based",
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  
                  // if this network requires displaying the configure window,
                  // put it in its div
                  options.configure["container"] = document.getElementById("config");
                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  
                      network.on("stabilizationProgress", function(params) {
                          document.getElementById('loadingBar').removeAttribute("style");
                          var maxWidth = 496;
                          var minWidth = 20;
                          var widthFactor = params.iterations/params.total;
                          var width = Math.max(minWidth,maxWidth * widthFactor);
                          document.getElementById('bar').style.width = width + 'px';
                          document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
                      });
                      network.once("stabilizationIterationsDone", function() {
                          document.getElementById('text').innerHTML = '100%';
                          document.getElementById('bar').style.width = '496px';
                          document.getElementById('loadingBar').style.opacity = 0;
                          // really clean the dom element
                          setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
                      });
                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>