byzantine empire	named after a greek town of	byzantium
byzantine empire	is derived from the original greek name for	constantinople
byzantine empire	reigned supreme as the largest and most powerful state in	europe
byzantine empire	was the predominantly greek-speaking continuation of the roman empire during	late antiquity
byzantine empire	ruled most of eastern and southern europe throughout	middle ages
byzantine empire	was the predominantly greek-speaking continuation of	roman empire
byzantium	is distinguished from	ancient rome
byzantium	of being	christianity
byzantium	isolated	europe
byzantium	fought the muslims throughout much of	middle ages
christianity	permanently changed the religious map of	europe
christianity	would become a large part of	roman empire
christianity	became	state religion
constantine i	transferred the main capital to	byzantium
constantine i	known as	constantinople
constantinople	known as	byzantium
constantinople	facing	europe
constantinople	plundered during	fourth crusade
constantinople	was transformed into the islamic city of	istanbul
constantinople	fell to	ottoman empire
constantinople	was	roman empire
heraclius	returned to	constantinople
justinian i	was the first great ruler of	byzantine empire
macedonian dynasty	oversaw the expansion of	byzantine empire
middle ages	centered on the capital of	constantinople
ottoman empire	quickly came to dominate	anatolia
ottoman empire	had established its firm rule over	asia minor
ottoman turks	besieged	constantinople
ottoman turks	captured constantinople thus bringing	roman empire
seljuk turks	to drive the imperial forces out	anatolia
seljuk turks	made moves into	asia minor
seljuk turks	bearing down on	constantinople
