british empire	imposed on	colonies
british empire	was replaced by	commonwealth of nations
british empire	was at its largest territorial expansion after	first world war
british empire	can be seen as going back to the middle ages with the beginning of the conquest of ireland (1172) and conquest of much of	france
british empire	means on the other hand, not something in relation to the empire of	india
british empire	was	largest empire in history
british empire	began with	overseas possessions
british empire	belonged to other powers such as	portugal
british empire	was not a de jure entity (like the roman empire, german empire, austrian empire, russian empire, or japanese empire since	united kingdom
british empire	is	united states
colonies	spread to	asia
colonies	were left during	england
colonies	were restyled as	territories
colonies	governed by	united kingdom
colonies	would become	united states
england	had some residual judicial authority over	dominion
france	was rich enough to sustain a big army without	colonies
great britain	defeated	france
great britain	was also emperor of	india
monarch	was changed to reflect this:' by the grace of god, of	united kingdom
overseas possessions	claimed by	england
territories	were added to	british empire
territories	purchased by	dominion
territories	were assigned to the united kingdom, france, japan, and others of the allied powers at the conclusion of	first world war
territories	were assigned to	united kingdom
united kingdom	was a unitary state of the british isles after acts of	union between england and scotland
united states	freed cuba from	spain
