(0.08969946898939567, 'Making Our Islamic Centers More Sister-Friendly (15 November 2010) Think Outside the Bylaws (18 October 2010)')
(0.0887394611126288, 'In the Spirit of the Month (17 August 2010)')
(0.08817228568606546, 'The Greater Hypocrisy (09 February 2011)')
(0.08147288599168083, "It is the teacher's and school's duty to do an investigation and look in to the matter, and of course, to keep in touch with the parents and keep them updated.")
(0.07618927781361096, 'Q&amp;As with a Purpose (20 September 2010)')
(0.07618261380413624, 'Another significant problem are parents who do not want to accept that their children are bullying others - this is why it is important as a school or a community to tackle the problem in large-scale manner so as not to single people out, unless it is a life-threatening issue.')
(0.07412238390576073, 'I Spy Akhlaq (21 February 2011)')
(0.07377517080241262, 'Making Eid Count (29 November 2010)')
(0.07322474979287819, 'A Spiritual Launch Pad (07 September 2010)')
(0.07319957429300801, 'Super Shia (04 October 2010)')
(0.07239043619128331, '(08 March 2011)')
(0.06833847766609269, 'Striving for Perfection (11 January 2011)')
(0.06449321395104626, 'Who Are We to Judge?')
