(0.1130506670729864, 'The Positive Side of Special Education Minimizing its Fads, Fancies and Follies (2004) By K.A, Kavale and M.P.')
(0.11203319252650694, 'Snow, M.S Burns, and P. Griffin National Academy Press 2101 Constitution Av NW -Lockbox 285 Washington, DC 20005 (800-624-6242) Mediated Learning In and Out of the Classroom (1996) Editor- S. Vorkoeper IRI/Skylight Training and Publishing, Inc.')
(0.10998608843961698, 'Multisensory Teaching of Basic Language Skills & Activity Book (2005)by Suzanne Carreker and Judith R. Birsh Paul H. Brooks Publishing Co PO Box 10624 Baltimore, MD 21285-0624 (800-638-3775)')
(0.1, 'Teller Road Thousand Oaks, CA 91320')
(0.09688776997579467, 'Occasionally certain medical conditions such as neurological illnesses, or chronic childhood ear infections may also alter the neurological development or structure of the brain as well, creating a learning disability.')
(0.09545168171865993, 'By Ned Hallowell, MD &amp; John Ratey, MD Ballantine Books- Random House New York, NY When You Worry About the Child You Love (1996) By Ned Hallowell, MD Fireside Books-Simon &amp; Schuster 1230 Avenue of the Americas New York, NY 10020 (800-456-6789)')
(0.09464518834000615, 'By Jackie Acree Walsh and Beth Dankert Sattes Corwin Press 2455')
(0.09394136365198591, 'Quality Questioning (2005)')
(0.09287145522095216, '2626 S. Clearbrook Dr. Arlington Heights, IL 60005 Delivered from Distraction (2005)')
(0.09113259305349043, 'A learning disability is an area of weakness or inefficiency in brain function that significantly hinders our ability to learn or to function in life.')
