SRE classes	are not limited to	Christian religion
some parents	does not want their child to attend	SRE classes
some parents	raised	objections
school	to be a neutral in its relations with	groups of religious believers and non-believers
religious beliefs and traditions	may be brought into	service
religious beliefs and traditions	are part of	lives of members of the community
adherents of a different religion or belief system	shall not be urged to cease	religious beliefs and traditions
students	can take part in	individual and group prayer
students	has an interest in	religious beliefs and traditions
Christian religion	is not required to	ensure that children behave in a manner
school	realises it is of	a secular nature
students	being taught about	Christian religion
tension between personal religious beliefs and attitudes of churches	was clearly a source of distress for	some parents
many parents of faith	would like to have their child attend	SRE classes
students	expect	a non religious content
SRE classes	shall be	voluntary
students	to explain	significance religious doctrines and sacred writings have
school	adopted science standards requiring students to learn about	criticisms of biological evolution
school	offers	SRE classes
school	distinguishing between	secular and religious groups
competition among public, private, and parochial schools	would improve	school
school	need not close on	religious holidays
supply of teachers of religious education	has not kept pace with demand for	SRE classes
National Council of the Churches of Christ	have issued statements supportive of	SRE classes
