<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 600px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             
             #loadingBar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width: 100%;
                 height: 600px;
                 background-color:rgba(200,200,200,0.8);
                 -webkit-transition: all 0.5s ease;
                 -moz-transition: all 0.5s ease;
                 -ms-transition: all 0.5s ease;
                 -o-transition: all 0.5s ease;
                 transition: all 0.5s ease;
                 opacity:1;
             }

             #bar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width:20px;
                 height:20px;
                 margin:auto auto auto auto;
                 border-radius:11px;
                 border:2px solid rgba(30,30,30,0.05);
                 background: rgb(0, 173, 246); /* Old browsers */
                 box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
             }

             #border {
                 position:absolute;
                 top:10px;
                 left:10px;
                 width:500px;
                 height:23px;
                 margin:auto auto auto auto;
                 box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
                 border-radius:10px;
             }

             #text {
                 position:absolute;
                 top:8px;
                 left:530px;
                 width:30px;
                 height:50px;
                 margin:auto auto auto auto;
                 font-size:22px;
                 color: #000000;
             }

             div.outerBorder {
                 position:relative;
                 top:400px;
                 width:600px;
                 height:44px;
                 margin:auto auto auto auto;
                 border:8px solid rgba(0,0,0,0.1);
                 background: rgb(252,252,252); /* Old browsers */
                 background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
                 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
                 background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
                 background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
                 background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
                 background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
                 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
                 border-radius:72px;
                 box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
             }
             

             
             #config {
                 float: left;
                 width: 400px;
                 height: 600px;
             }
             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
            <div id="loadingBar">
              <div class="outerBorder">
                <div id="text">0%</div>
                <div id="border">
                  <div id="bar"></div>
                </div>
              </div>
            </div>
        
        
            <div id="config"></div>
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "id": "who", "label": "who", "shape": "dot"}, {"color": "#97c2fc", "id": "parents", "label": "parents", "shape": "dot"}, {"color": "#97c2fc", "id": "Treatment", "label": "Treatment", "shape": "dot"}, {"color": "#97c2fc", "id": "degree", "label": "degree", "shape": "dot"}, {"color": "#97c2fc", "id": "Prevention", "label": "Prevention", "shape": "dot"}, {"color": "#97c2fc", "id": "level", "label": "level", "shape": "dot"}, {"color": "#97c2fc", "id": "problem", "label": "problem", "shape": "dot"}, {"color": "#97c2fc", "id": "Georgia", "label": "Georgia", "shape": "dot"}, {"color": "#97c2fc", "id": "one", "label": "one", "shape": "dot"}, {"color": "#97c2fc", "id": "he", "label": "he", "shape": "dot"}, {"color": "#97c2fc", "id": "therapist", "label": "therapist", "shape": "dot"}, {"color": "#97c2fc", "id": "you", "label": "you", "shape": "dot"}, {"color": "#97c2fc", "id": "help", "label": "help", "shape": "dot"}, {"color": "#97c2fc", "id": "researchers", "label": "researchers", "shape": "dot"}, {"color": "#97c2fc", "id": "issues", "label": "issues", "shape": "dot"}, {"color": "#97c2fc", "id": "that", "label": "that", "shape": "dot"}, {"color": "#97c2fc", "id": "risk", "label": "risk", "shape": "dot"}, {"color": "#97c2fc", "id": "they", "label": "they", "shape": "dot"}, {"color": "#97c2fc", "id": "health", "label": "health", "shape": "dot"}, {"color": "#97c2fc", "id": "anything", "label": "anything", "shape": "dot"}, {"color": "#97c2fc", "id": "%", "label": "%", "shape": "dot"}, {"color": "#97c2fc", "id": "meal", "label": "meal", "shape": "dot"}, {"color": "#97c2fc", "id": "fruits", "label": "fruits", "shape": "dot"}, {"color": "#97c2fc", "id": "food", "label": "food", "shape": "dot"}, {"color": "#97c2fc", "id": "site", "label": "site", "shape": "dot"}, {"color": "#97c2fc", "id": "information", "label": "information", "shape": "dot"}, {"color": "#97c2fc", "id": "website", "label": "website", "shape": "dot"}, {"color": "#97c2fc", "id": "variety", "label": "variety", "shape": "dot"}, {"color": "#97c2fc", "id": "program", "label": "program", "shape": "dot"}, {"color": "#97c2fc", "id": "school", "label": "school", "shape": "dot"}, {"color": "#97c2fc", "id": "leaders", "label": "leaders", "shape": "dot"}, {"color": "#97c2fc", "id": "policies", "label": "policies", "shape": "dot"}, {"color": "#97c2fc", "id": "game", "label": "game", "shape": "dot"}, {"color": "#97c2fc", "id": "body", "label": "body", "shape": "dot"}, {"color": "#97c2fc", "id": "games", "label": "games", "shape": "dot"}, {"color": "#97c2fc", "id": "Gilliam", "label": "Gilliam", "shape": "dot"}, {"color": "#97c2fc", "id": "study", "label": "study", "shape": "dot"}, {"color": "#97c2fc", "id": "pill", "label": "pill", "shape": "dot"}, {"color": "#97c2fc", "id": "line", "label": "line", "shape": "dot"}, {"color": "#97c2fc", "id": "parenting", "label": "parenting", "shape": "dot"}, {"color": "#97c2fc", "id": "something", "label": "something", "shape": "dot"}, {"color": "#97c2fc", "id": "children", "label": "children", "shape": "dot"}, {"color": "#97c2fc", "id": "Council", "label": "Council", "shape": "dot"}, {"color": "#97c2fc", "id": "girl", "label": "girl", "shape": "dot"}, {"color": "#97c2fc", "id": "access", "label": "access", "shape": "dot"}, {"color": "#97c2fc", "id": "this", "label": "this", "shape": "dot"}, {"color": "#97c2fc", "id": "agenda", "label": "agenda", "shape": "dot"}, {"color": "#97c2fc", "id": "Forum", "label": "Forum", "shape": "dot"}, {"color": "#97c2fc", "id": "strategy", "label": "strategy", "shape": "dot"}, {"color": "#97c2fc", "id": "interventions", "label": "interventions", "shape": "dot"}, {"color": "#97c2fc", "id": "nutrition", "label": "nutrition", "shape": "dot"}, {"color": "#97c2fc", "id": "family", "label": "family", "shape": "dot"}, {"color": "#97c2fc", "id": "concerns", "label": "concerns", "shape": "dot"}, {"color": "#97c2fc", "id": "which", "label": "which", "shape": "dot"}, {"color": "#97c2fc", "id": "services", "label": "services", "shape": "dot"}, {"color": "#97c2fc", "id": "authors", "label": "authors", "shape": "dot"}, {"color": "#97c2fc", "id": "it", "label": "it", "shape": "dot"}, {"color": "#97c2fc", "id": "increase", "label": "increase", "shape": "dot"}, {"color": "#97c2fc", "id": "I", "label": "I", "shape": "dot"}, {"color": "#97c2fc", "id": "thing", "label": "thing", "shape": "dot"}, {"color": "#97c2fc", "id": "lifestyle", "label": "lifestyle", "shape": "dot"}, {"color": "#97c2fc", "id": "areas", "label": "areas", "shape": "dot"}, {"color": "#97c2fc", "id": "results", "label": "results", "shape": "dot"}, {"color": "#97c2fc", "id": "bursts", "label": "bursts", "shape": "dot"}, {"color": "#97c2fc", "id": "benefits", "label": "benefits", "shape": "dot"}, {"color": "#97c2fc", "id": "child", "label": "child", "shape": "dot"}, {"color": "#97c2fc", "id": "behaviors", "label": "behaviors", "shape": "dot"}, {"color": "#97c2fc", "id": "foods", "label": "foods", "shape": "dot"}, {"color": "#97c2fc", "id": "themselves", "label": "themselves", "shape": "dot"}, {"color": "#97c2fc", "id": "everyone", "label": "everyone", "shape": "dot"}, {"color": "#97c2fc", "id": "rate", "label": "rate", "shape": "dot"}, {"color": "#97c2fc", "id": "she", "label": "she", "shape": "dot"}, {"color": "#97c2fc", "id": "diabetes", "label": "diabetes", "shape": "dot"}, {"color": "#97c2fc", "id": "bus", "label": "bus", "shape": "dot"}, {"color": "#97c2fc", "id": "AD", "label": "AD", "shape": "dot"}, {"color": "#97c2fc", "id": "having", "label": "having", "shape": "dot"}, {"color": "#97c2fc", "id": "way", "label": "way", "shape": "dot"}, {"color": "#97c2fc", "id": "nothing", "label": "nothing", "shape": "dot"}, {"color": "#97c2fc", "id": "autism", "label": "autism", "shape": "dot"}, {"color": "#97c2fc", "id": "weight", "label": "weight", "shape": "dot"}, {"color": "#97c2fc", "id": "responsibility", "label": "responsibility", "shape": "dot"}, {"color": "#97c2fc", "id": "either", "label": "either", "shape": "dot"}, {"color": "#97c2fc", "id": "It", "label": "It", "shape": "dot"}, {"color": "#97c2fc", "id": "ideas", "label": "ideas", "shape": "dot"}, {"color": "#97c2fc", "id": "meals", "label": "meals", "shape": "dot"}, {"color": "#97c2fc", "id": "sheet", "label": "sheet", "shape": "dot"}, {"color": "#97c2fc", "id": "suggestions", "label": "suggestions", "shape": "dot"}, {"color": "#97c2fc", "id": "publication", "label": "publication", "shape": "dot"}, {"color": "#97c2fc", "id": "advice", "label": "advice", "shape": "dot"}, {"color": "#97c2fc", "id": "what", "label": "what", "shape": "dot"}, {"color": "#97c2fc", "id": "Parents", "label": "Parents", "shape": "dot"}, {"color": "#97c2fc", "id": "What", "label": "What", "shape": "dot"}, {"color": "#97c2fc", "id": "problems", "label": "problems", "shape": "dot"}, {"color": "#97c2fc", "id": "breathlessness", "label": "breathlessness", "shape": "dot"}, {"color": "#97c2fc", "id": "difficulty", "label": "difficulty", "shape": "dot"}, {"color": "#97c2fc", "id": "exposed", "label": "exposed", "shape": "dot"}, {"color": "#97c2fc", "id": "anxiety", "label": "anxiety", "shape": "dot"}, {"color": "#97c2fc", "id": "She", "label": "She", "shape": "dot"}, {"color": "#97c2fc", "id": "everything", "label": "everything", "shape": "dot"}, {"color": "#97c2fc", "id": "DD", "label": "DD", "shape": "dot"}, {"color": "#97c2fc", "id": "portions", "label": "portions", "shape": "dot"}, {"color": "#97c2fc", "id": "series", "label": "series", "shape": "dot"}, {"color": "#97c2fc", "id": "youv", "label": "youv", "shape": "dot"}, {"color": "#97c2fc", "id": "servings", "label": "servings", "shape": "dot"}, {"color": "#97c2fc", "id": "percent", "label": "percent", "shape": "dot"}, {"color": "#97c2fc", "id": "schools", "label": "schools", "shape": "dot"}, {"color": "#97c2fc", "id": "obesity", "label": "obesity", "shape": "dot"}, {"color": "#97c2fc", "id": "control", "label": "control", "shape": "dot"}, {"color": "#97c2fc", "id": "Controlling", "label": "Controlling", "shape": "dot"}, {"color": "#97c2fc", "id": "frustration", "label": "frustration", "shape": "dot"}, {"color": "#97c2fc", "id": "They", "label": "They", "shape": "dot"}, {"color": "#97c2fc", "id": "parent", "label": "parent", "shape": "dot"}]);
                  edges = new vis.DataSet([{"from": "who", "label": "have", "to": "parents"}, {"from": "Treatment", "label": "depends", "to": "degree"}, {"from": "Prevention", "label": "include", "to": "level"}, {"from": "who", "label": "has", "to": "problem"}, {"from": "Georgia", "label": "has", "to": "one"}, {"from": "he", "label": "tell", "to": "therapist"}, {"from": "you", "label": "seek", "to": "help"}, {"from": "researchers", "label": "examined", "to": "issues"}, {"from": "that", "label": "explain", "to": "risk"}, {"from": "they", "label": "affecting", "to": "health"}, {"from": "they", "label": "do", "to": "anything"}, {"from": "%", "label": "have", "to": "meal"}, {"from": "%", "label": "eats", "to": "fruits"}, {"from": "%", "label": "consume", "to": "food"}, {"from": "site", "label": "contains", "to": "information"}, {"from": "website", "label": "includes", "to": "variety"}, {"from": "program", "label": "engages", "to": "school"}, {"from": "leaders", "label": "put", "to": "policies"}, {"from": "who", "label": "given", "to": "game"}, {"from": "they", "label": "move", "to": "body"}, {"from": "who", "label": "play", "to": "games"}, {"from": "Gilliam", "label": "conducted", "to": "study"}, {"from": "they", "label": "take", "to": "pill"}, {"from": "they", "label": "cross", "to": "line"}, {"from": "parenting", "label": "have", "to": "something"}, {"from": "parents", "label": "place", "to": "children"}, {"from": "Council", "label": "put", "to": "girl"}, {"from": "parents", "label": "have", "to": "access"}, {"from": "you", "label": "reading", "to": "this"}, {"from": "that", "label": "setting", "to": "agenda"}, {"from": "Forum", "label": "called", "to": "strategy"}, {"from": "interventions", "label": "address", "to": "nutrition"}, {"from": "family", "label": "have", "to": "concerns"}, {"from": "which", "label": "have", "to": "concerns"}, {"from": "children", "label": "receive", "to": "services"}, {"from": "authors", "label": "take", "to": "it"}, {"from": "%", "label": "had", "to": "increase"}, {"from": "I", "label": "tolerate", "to": "thing"}, {"from": "I", "label": "say", "to": "something"}, {"from": "parents", "label": "left", "to": "one"}, {"from": "they", "label": "change", "to": "lifestyle"}, {"from": "areas", "label": "sharing", "to": "results"}, {"from": "bursts", "label": "have", "to": "benefits"}, {"from": "child", "label": "have", "to": "behaviors"}, {"from": "children", "label": "eat", "to": "foods"}, {"from": "who", "label": "see", "to": "themselves"}, {"from": "everyone", "label": "unites", "to": "rate"}, {"from": "she", "label": "have", "to": "diabetes"}, {"from": "children", "label": "ride", "to": "bus"}, {"from": "children", "label": "outgrow", "to": "AD"}, {"from": "having", "label": "doubled", "to": "risk"}, {"from": "they", "label": "provide", "to": "way"}, {"from": "I", "label": "have", "to": "children"}, {"from": "which", "label": "has", "to": "nothing"}, {"from": "who", "label": "has", "to": "autism"}, {"from": "who", "label": "had", "to": "weight"}, {"from": "I", "label": "gained", "to": "which"}, {"from": "I", "label": "gained", "to": "weight"}, {"from": "I", "label": "keep", "to": "it"}, {"from": "I", "label": "take", "to": "responsibility"}, {"from": "I", "label": "blaming", "to": "either"}, {"from": "I", "label": "see", "to": "this"}, {"from": "It", "label": "presents", "to": "ideas"}, {"from": "It", "label": "encourages", "to": "meals"}, {"from": "sheet", "label": "offers", "to": "suggestions"}, {"from": "publication", "label": "offers", "to": "advice"}, {"from": "they", "label": "do", "to": "what"}, {"from": "Parents", "label": "Do", "to": "What"}, {"from": "problems", "label": "include", "to": "diabetes"}, {"from": "which", "label": "cause", "to": "breathlessness"}, {"from": "that", "label": "causes", "to": "difficulty"}, {"from": "exposed", "label": "have", "to": "anxiety"}, {"from": "She", "label": "shared", "to": "everything"}, {"from": "DD", "label": "eating", "to": "portions"}, {"from": "I", "label": "have", "to": "series"}, {"from": "youv", "label": "given", "to": "portions"}, {"from": "children", "label": "eating", "to": "servings"}, {"from": "children", "label": "consuming", "to": "that"}, {"from": "percent", "label": "eat", "to": "servings"}, {"from": "schools", "label": "combat", "to": "obesity"}, {"from": "%", "label": "selected", "to": "one"}, {"from": "who", "label": "has", "to": "control"}, {"from": "obesity", "label": "has", "to": "that"}, {"from": "Controlling", "label": "create", "to": "frustration"}, {"from": "They", "label": "tell", "to": "children"}, {"from": "they", "label": "provide", "to": "children"}, {"from": "parent", "label": "tells", "to": "child"}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "forceAtlas2Based": {
            "avoidOverlap": 0,
            "centralGravity": 0.01,
            "damping": 0.4,
            "gravitationalConstant": -50,
            "springConstant": 0.08,
            "springLength": 100
        },
        "solver": "forceAtlas2Based",
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  
                  // if this network requires displaying the configure window,
                  // put it in its div
                  options.configure["container"] = document.getElementById("config");
                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  
                      network.on("stabilizationProgress", function(params) {
                          document.getElementById('loadingBar').removeAttribute("style");
                          var maxWidth = 496;
                          var minWidth = 20;
                          var widthFactor = params.iterations/params.total;
                          var width = Math.max(minWidth,maxWidth * widthFactor);
                          document.getElementById('bar').style.width = width + 'px';
                          document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
                      });
                      network.once("stabilizationIterationsDone", function() {
                          document.getElementById('text').innerHTML = '100%';
                          document.getElementById('bar').style.width = '496px';
                          document.getElementById('loadingBar').style.opacity = 0;
                          // really clean the dom element
                          setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
                      });
                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>