brazil	had been transformed to a separate empire from	colony
brazil	got involved in	paraguayan war
brazil	defeated the argentine confederation in	platine war
dom	was to head as first emperor of	brazil
dom	introduced another favorable measure when the portuguese court traveled to	rio de janeiro
isabel	signed the law that officially sets free all slaves in	brazil
joão vi	had been residing in	brazil
joão vi	returned immediately after the portuguese crown won the battle against	napoleon
pedro i	is the first emperor of	brazil
pedro ii	made in the twilight years of	brazil
